# mortgage-app

backend/: .project  build.gradle  gradlew  run.sh  settings.gradle
backend/src/main/java/com/gspb/mortgageapp/: MortgageAppApplication.java
backend/src/main/java/com/gspb/mortgageapp/config/: MongoConfig.java  WebConfig.java
backend/src/main/java/com/gspb/mortgageapp/controller/: MortgageApplicationController.java  MortgageApplicationListController.java
backend/src/main/java/com/gspb/mortgageapp/model/: CoBorrowerInfo.java  MortgageApplication.java
backend/src/main/java/com/gspb/mortgageapp/repository/: MortgageApplicationRepository.java
backend/src/main/java/com/gspb/mortgageapp/service/: MortgageApplicationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gspb/mortgageapp/: MongoConnectionTest.java  MongoDirectConnectionTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: MortgageForm.tsx
frontend/src/pages/: HomePage.tsx  MortgageApplicationPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: MortgageTypes.ts
