# Server configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URI:${MongoConnectionString}}
spring.data.mongodb.database=mortgage-app
spring.data.mongodb.username=${MONGO_USERNAME:${MongoUser}}
spring.data.mongodb.password=${MONGO_PASSWORD:${MongoPassword}}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.gspb.mortgageapp=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG

# CORS configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600
